/* pages/verifyMobile/verify-mobile.wxss */

.verify-page {
  width: 100%;
  height: 100vh;
  flex-direction: column;
}

.v-header {
  width: 100%;
  height: 20%;
  flex-direction: row;
  display: flex;
  justify-content: center;
  align-items: center;
}

.userinfo-avatar {
  width: 196rpx;
  height: 196rpx;
  background-color: #f7f7f7;
  border-radius: 50%;
  overflow: hidden;
  box-shadow: 0 0 8rpx rgb(224, 224, 224);
}

.v-content {
  width: 90%;
  height: 50%;
  
  margin-left: 32rpx;
  margin-right: 32rpx;
  margin-top: 64rpx;
  flex-direction: column;
  display: flex;
}

.phone-content {
  width: 90%;
  height: 96rpx;
  border: 1rpx solid rgb(224, 224, 224);
  border-radius: 16rpx;
  flex-direction: row;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin: 32rpx;
}

.phone-content image {
  width: 64rpx;
  height: 64rpx;
  margin-left: 16rpx;
}
.phone-content input {
  padding-left: 16rpx;
}

.idf-content {
  width: 90%;
  height: 96rpx;
  border-radius: 16rpx;
  border: 1rpx solid rgb(224, 224, 224);
  flex-direction: row;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin: 32rpx;
}

.idf-content image {
  width: 64rpx;
  height: 64rpx;
  margin-left: 16rpx;
}
.idf-content input {
  padding-left: 16rpx;
  width: 45%;
}
.weui-btn{
  font-size: 32rpx;
  margin-bottom: 24rpx;
  justify-content: center;
  align-items: center;
  color: rgb(114, 114,114);
}
.formSubmit-btn {
  width: 90%;
  height: 96rpx;
  margin: 32rpx;
}
