<!--pages/red_paper/index.wxml-->
<view class='container_page'>
	<view class="divider-line"></view>
	<view class="red_total_money">
		<view class="label">总金额</view>
		<input class="weui-input" value='{{inputAmountValue}}' type="digit" bindinput='inputAmountChange' placeholder="0.00" focus='{{true}}' placeholder-style='text-align:right;' />
		<view class="unit">元</view>
	</view>
	<view class="red_total_money_label">当前为拼手气红包</view>
	<view class="red_total_num">
		<view class="label">红包个数</view>
		<input class="weui-input" value='{{inputNumValue}}' type="number" bindinput='inputNumChange' placeholder="填写个数" placeholder-style='text-align:right;' />
		<view class="unit">个</view>
	</view>
	<view class="red_total_money_label">本直播在线人数{{onLineNum}}人</view>
	<view class="red_total_text">
		<input class="weui-input" type="text" bindinput='inputTextValue' bindinput='inputwordsChange' placeholder="恭喜发财，大吉大利" placeholder-style='text-align:left' />
	</view>
	<view class="amount_of_money">
		<view class="label">￥{{amount}}</view>
	</view>
	<view class="amount_of_btn">
		<button class="weui-btn" type="warn" bindtap="amountBtn" disabled="{{enable}}">塞进红包</button>
	</view>

	<view class="official-follow" hidden="true">
		<official-account></official-account>
	</view>
</view>