<import src="../../components/appToast/appToast.wxml" />
<template is="toast" data="{{ ..._toast_ }}" />
<view class="container_page">
<view class="divider-line"></view>
    <view class="page-content">
         <view class="page-skill-content" bindtap="skillOrderTap">
              <view class="image-content">
               <image src='../../images/scan.png' mode="aspectFit"></image>
              </view>
              <view>限时秒订单核销</view>
         </view>
       
         <view class="page-collage-content" bindtap="collageOrderTap">
                <view class="image-content">
               <image src='../../images/scan.png' mode="aspectFit"></image>
              </view>
              <view>拼团订单核销</view>
         </view>  
         <view class="page-collage-content" bindtap="optOrderTap">
                <view class="image-content">
               <image src='../../images/scan.png' mode="aspectFit"></image>
              </view>
              <view>乐优选领取</view>
         </view>                  
    </view>
</view>
