<import src="../../components/appToast/appToast.wxml" />
<template is="toast" data="{{ ..._toast_ }}" />
<view class="container_page">
	<view class="divider-line"></view>
	<view class="page-header">
		<view class="title-content">
			<view class="left">
				<view class="icon">
					<image src='/images/p_item_1.png' mode='scaleToFill' />
				</view>
				<!-- <view class="name">{{storename}}</view> -->
				<view class="name">{{storename?storename:''}}</view>

				<view wx:if="{{payDate.audit==20}}">
					<image src="/images/renzheng.png" class='status_on'></image>
				</view>
				<view wx:elif="{{payDate.audit==30}}">
					<image src="/images/nop1.png" class='status_on'></image>
				</view>
				<view wx:else>
					<image src="/images/weirenzheng1.png" class='status_on'></image>
				</view>
			</view>

			<view wx:if="{{state==0||payDate.audit===30}}" class="right" bindtap="certification">
				<view class="status-tx">去认证</view>
				<view class="status-icon">
					<image src='/images/arror-right.png' mode='scaleToFill' />
				</view>
			</view>

			<view wx:if="{{payDate.audit===10}}" class="right">
				<view class="status-wa">待审核</view>
			</view>

			<view wx:if="{{payDate.audit===20}}" class="right">
				<view class="status-wa"></view>
			</view>


		</view>
		<view class="divider-line"></view>
		<view class="data-content">
			<view class="balance-content">
				<view class="label">今日收款</view>
				<view class="number">¥{{payDate.todayPay?payDate.todayPay:"0.00"}}</view>
				<view style="color: #fff;">1</view>

			</view>
			<view class="balance-content">
				<view class="label">余额</view>
				<view class="number">¥{{payDate.totalmoney?payDate.totalmoney:"0.00"}}</view>
				<view class="withdraw-btn" bindtap="withdrawTap">
					<text>提现至余额</text>
					<view class="my-arrows"></view>
				</view>

			</view>
		</view>
	</view>
	<view class="page-content">
		<view class="title">收款分析/周</view>
		<view class="title" style="font-size:25rpx;top:1rpx">(单位/元)</view>
		<canvas canvas-id="can" class="mycanvas"></canvas>
	</view>
	<view class="line-bottom"></view>
	<text class="title-bottom">我的工具</text>
	<view class="mytools">
		<view class="outer-tool" catchtap="refundAfterSale">
			<image src="/images/tuikuan2x.png"></image>
			<text>退款/售后</text>
		</view>
		<view class="outer-tool" catchtap="scane">
			<image src="/images/hexiao2x.png"></image>
			<text>核销扫码</text>
		</view>
		<view class="outer-tool" catchtap="myOrder">
			<image src="/images/myorderx2.png"></image>
			<text>我的订单</text>

		</view>
	</view>
</view>