/* pages/serviecRegulations/serviecRegulations.wxss */
.container{
 font-family: "STSong";
 font-size: 32rpx;
 width: 90%;
 margin: -50rpx auto;
}
.header {
font-size: 40rpx;
}

.v10 {
font-size: 20rpx;
margin-left: 10rpx;
}

.ta-c{
text-align: center;
}

.p {
  text-indent:64rpx;
  margin-bottom: 30rpx;
}
.strong {
  font-weight: bolder;
}
.m-t-30 {
  margin-top: 30rpx;
}