.container_page {
  width: 100%;
  height: 100%;
}
.scroll-view-content {
  width: 100%;
  height: 100%;
  position: absolute;
  display: flex;
  background-color: whitesmoke;
}
.goods-content {
  width: 95%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  margin: 16rpx;
  border-radius: 24rpx;
  background-color: white;
}
.win-content{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
.win-content image {
  width: 96rpx;
  height: 96rpx;
  margin: 16rpx;
}
.win-content .goods-info {
  width: 60%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items:flex-start;
}
.win-content .goods-info .goods-title {
  font-size: 28rpx;
  color: rgb(14, 14, 14);
  font-weight: bold;
}
.win-content .goods-info .shop-info {
  font-size: 24rpx;
  color: rgb(164, 164, 164);
}
.opt-item-title{
  width: 95%;
  font-size: 28rpx;
  font-style: normal;
  color:#0091b0;
  display: flex;
  align-items:flex-start; 
  margin-left: 16rpx;
  margin-right: 16rpx;
  flex-wrap: wrap;   
}
.divider-line1{
  width: 95%;
  height: 2rpx;
  background-color: aliceblue;
}
.opt-item-option-content-group{
  width: 95%;
  display: flex;
  flex-direction: row;
  justify-content:center;
  align-items:center; 
}
.opt-item-option-content-group .option-title{
  width: 100%;
  font-size: 24rpx;
  font-style: normal;
  color:rgb(164, 164, 164);
  display: flex;
  justify-content:flex-start;
  align-items:center;
  flex-wrap: wrap;     
}

.divider-line-dashed {
  width: 95%;
  border: 1rpx dashed #e3f2fd;
}
.label-content {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.label-content .label-name {
  width: 20%;
  font-size: 24rpx;
  color: red;
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
}

.label-content .label-tx {
  width: 80%;
  font-size: 24rpx;
  color: black;
  flex-wrap: wrap;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}

.skill-item-header {
  width: 100%;
  height: 54rpx;
  flex-direction: row;
  display: flex;
  margin: 16rpx;
  justify-content: flex-start;
  align-items: center;
}

.skill-item-header .skill-logo {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 24rpx;
  margin-right: 12rpx;
}

.skill-item-header .skill-logo image {
  width: 36rpx;
  height: 36rpx;
}

.skill-item-header .good-title {
  width: 80%;
  height: 100%;
  font-size: 28rpx;
  color: black;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.skill-item-header .skill-state {
  width: 20%;
  height: 100%;
  font-size: 28rpx;
  color: rgb(164, 164, 164);
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-right: 32rpx;
  margin-left: 16rpx;
}
.goods-content-ticket {
  width: 95%;
  background-color: white;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
  margin: 16rpx;
  border-radius: 24rpx;
}

.merchant-info {
  width: 95%;
  background-color: white;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
  margin: 16rpx;
  border-radius: 24rpx;
}

.merchant-info .merchant-title {
  width: 100%;
  font-size: 24rpx;
  color: black;
  font-weight: normal;
  margin-left: 42rpx;
  margin-top: 8rpx;
  margin-bottom: 4rpx;
}

.merchant-info .merchant-address {
  width: 100%;
  font-size: 24rpx;
  color: rgb(164, 164, 164);
  font-weight: normal;
  margin-left: 4rpx;
}

.merchant-info .contact-merchants-tx {
  width: 50%;
  height: 100%;
  font-size: 24rpx;
  color: rgb(164, 164, 164);
  font-weight: normal;
  margin-left: 16rpx;
  flex-wrap: wrap;
}

.merchant-info .contact-merchants .tel-image image {
  width: 64rpx;
  height: 64rpx;
}

.merchant-info .contact-merchants .tel-image {
  width: 50%;
  height: 100%;
  justify-content: flex-end;
  align-items: center;
  display: flex;
  margin-right: 16rpx;
}

.merchant-info .contact-merchants {
  width: 100%;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  display: flex;
  margin-top: 16rpx;
  margin-bottom: 16rpx;
}
.sweep-code-win-content image {
  width: 196rpx;
  height: 196rpx;
}
.myQrcode{
  margin-top: 16rpx;
  margin-bottom: 16rpx;
  margin-left: 42rpx;
}
.merchant-info .merchant-address-content{
  width: 100%;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  display: flex;   
}
.merchant-address-content image{
  width: 36rpx;
  height: 36rpx;
  margin-left: 16rpx;
}