<!--pages/optSelection/opt.wxml-->
<import src="../../components/appToast/appToast.wxml" />
<template is="toast" data="{{ ..._toast_ }}" />
<view class="container_page">
  <view class="divider-line"></view>
  <scroll-view scroll-y="true" class="scroll-view-content" bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll">
    <view class="goods-content">
      <view class="skill-item-header">
        <view class="skill-logo">
          <image src='../../images/opt_slt_1.png' mode='aspectFit' />
        </view>
        <view class="good-title"> 乐优选 第{{item.updatetime}}期</view>
      </view>
      <view class="divider-line1"></view>
      <text class="opt-item-title">题目：{{item.question}}</text>
      <view class="opt-item-option-content-group">
        <text class="option-title">A: {{item.answer_a}}</text>
        <text class="option-title">B: {{item.answer_b}}</text>
      </view>
      <view class="opt-item-option-content-group">
        <text class="option-title">C: {{item.answer_c}}</text>
        <text class="option-title">D: {{item.answer_d}}</text>
      </view>
      <view class="divider-line-dashed"></view>
      <view class="label-content">
        <text class="label-name" space="nbsp">正确答案：</text>
        <text class="label-tx" space="nbsp">{{item.realanswer}}</text>
      </view>
    </view>
    <view class="goods-content">
      <view class="skill-item-header">
        <view class="skill-logo">
          <image src='../../images/win.png' mode='aspectFit' />
        </view>
        <view class="good-title">中奖信息</view>
      </view>
      <view class="divider-line-dashed"></view>
      <view class="win-content">
        <image src='{{item.photourl}}' class="img" mode='aspectFit' />
        <view class="goods-info">
          <view class="goods-title">{{item.goodsname}}</view>
          <text class="shop-info" space="nbsp">有效期1个月</text>
          <text class="shop-info" space="nbsp">周一至周五  早上10:00 至 下午16:00</text>
          <text class="shop-info" space="nbsp">中奖时间：{{item.wintime}}</text>
        </view>
      </view>
    </view>
      <view class="goods-content-ticket">
        <view class="skill-item-header">
          <view class="skill-logo">
            <image src='../../images/ticket.png' mode='aspectFit' />
          </view>
          <view class="good-title">中奖验证</view>
          <view class="skill-state">待领取</view>
        </view>
        <view class="divider-line-dashed"></view>
        <text class="securities-code" space="nbsp" hidden="{{true}}">2093 2214 1976</text>
        <canvas style="width: 200px; height: 200px;" canvas-id="myQrcode" class="myQrcode"></canvas>
      </view>
       <view class="merchant-info">
      <view class="skill-item-header">
        <view class="skill-logo">
          <image src='../../images/merchant.png' mode='aspectFit' />
        </view>
        <view class="good-title">领取信息</view>
      </view>
      <view class="divider-line-dashed"></view>
      <text class="merchant-title">贵州广播电视台一楼</text>
      <view class="merchant-address-content">
          <image src='../../images/address.png' mode="aspectFit" ></image>
          <text class="merchant-address">{{item.deliveryaddress}}</text>
      </view> 
      <view class="divider-line-dashed"></view>
      <view class="contact-merchants">
        <text class="contact-merchants-tx">联系电话：0851-88888888</text>
        <view class="tel-image" bindtap="callTellphone">
          <image src='../../images/icon_tel.png' mode='aspectFit'  />
        </view>
      </view>
       <text class="merchant-title">小程序码领奖</text>
      <view class="sweep-code-win-content">
          <image src='{{item.deliveryaddress_thrid}}' mode='aspectFit' />
      </view>
    </view>   
  </scroll-view>
</view>