<import src="../../components/appToast/appToast.wxml" />
<template is="toast" data="{{ ..._toast_ }}" />
<view class="container_page">
   <view class="divider-line"></view>
  <scroll-view scroll-y="true" class="scroll-content" lower-threshold='100'>
    <view class="page-cert-baseInfo">
      <view class="contacts-content">
        <view class="label">联系人</view>
        <view class="ipt">
         <input class="input" value="{{submit.contactor}}" type="text"  placeholder="请填写联系人真实姓名" bindinput="userNameInput"/>
        </view>
      </view>
      <view class="divider-line1"></view>
      <view class="contacts-content">
        <view class="label">联系方式</view>
        <view class="ipt">
         <input class="input" value="{{submit.contactphone}}" type="number" placeholder="请填写手机号/座机（加区号）" bindinput="phoneNumInput"/>
        </view>
      </view>
      <view class="divider-line1"></view>      
      <view class="contacts-content">
        <view class="label">店铺名称</view>
        <view class="ipt">
         <input class="input" value="{{submit.storename}}" type="text" placeholder="请填写店铺名称" bindinput="shopNameInput"/>
        </view>
      </view>
      <view class="divider-line1"></view> 
      <view class="contacts-content">
        <view class="label">主营类型</view>
        <view class="ipt">
         <input class="input" value="{{submit.maingoods}}" type="text" placeholder="请填写主营类型" bindinput="maingoodsInput"/>
        </view>
      </view>
      <view class="divider-line1"></view> 
      <view class="contacts-content">
        <view class="label">经营地址</view>
        <view class="ipt">
         <input class="input" value="{{submit.address}}" type="text" placeholder="请按照营业执照地址填写" bindinput="addressInput"/>
        </view>
      </view>
      <view class="divider-line1"></view>                     
    </view>
    <view class="page-credentials-images">
      <view class="title">店铺门头照</view>

      <view wx:if="{{doorImgPath.length<1}}" class="img">
       <image src='/images/image_add.png' mode='scaleToFill' bindtap='topChooseTap' />
       <view class="img_title">上传含招牌的门脸照片</view>
      </view>
      <view wx:else class="show-outer">
      <image wx:if='{{doorImgPath[0]}}' src="{{doorImgPath[0]}}" class="show-img"  bindtap='topChooseTap'></image>
      </view>


      <view class="title">相关照片（营业执照、卫生许可证）</view>

        <view wx:if="{{botImg1Path.length<1}}" class="img">
        <image src='/images/image_add.png' mode='scaleToFill' bindtap='botChooseTap1'/>
        <view class="img_title">上传营业执照</view>
        </view>
        <view wx:else class="show-outer">
        <image src="{{botImg1Path[0]}}" class="show-img"  bindtap='botChooseTap1'></image>
        </view>


        <view  wx:if="{{botImg2Path.length<1}}" class="img">
        <image src='/images/image_add.png' mode='scaleToFill'  bindtap='botChooseTap2'/>
        <view class="img_title">上传卫生许可证</view>
        </view>
        <view wx:else class="show-outer">
        <image src="{{botImg2Path[0]}}" class="show-img"  bindtap='botChooseTap2' style="margin-top:10rpx"></image>
        </view>

         <view wx:if="{{subState}}" class="page-banlance-btn" bindtap="subTap">提交认证</view>   
           <view wx:else class="page-banlance-btn-no">提交认证</view>   

    </view>
        
  </scroll-view>
</view>
