<!--page/personal-center/pages/receiving-address-list/receiving-address-list.wxml-->


<view class="bg-F2F4F5 center" wx:if="{{addressList[0]}}">
	<view class="address-card container-fluid bg-fff d-flex" wx:for="{{addressList}}" wx:key="key">
		<view class="address-card-l flex-fill" data-detail="{{item}}" bindtap="{{path==='orderpay'?'pathOrderTap':''}}">
			<view class="d-flex align-items-center address-card-top">
				<text class="font-size-28  address-card-top-l">{{item.name}}</text>
				<text class="font-size-28  address-card-top-c">{{item.phone}}</text>
				<text class="bg-F6B352 color-fff font-size-20 text-center address-card-top-r" wx:if="{{item.defAddress}}">默认</text>
			</view>
			<view class="address-card-bottom d-flex align-items-star">
				<view class="address-card-bottom-l font-size-24 color-939699 word-wrap-break-word">{{item.province}} {{item.city}} {{item.district}} {{item.detail}}</view>
			</view>
		</view>
		<view class="address-card-r d-flex align-items-center justify-content-end" catchtap="addAddress" data-type="1"  data-id="{{item.id}}">
			<image class="" src="/images/address/image04.png"></image>
		</view>
	</view>
	<view class="container-fluid add-address">
		<button class="font-size-28 color-fff but-F6B352" catchtap="addAddress" data-type="0">+添加新地址</button>
	</view>
</view>

<view class="bg-F2F4F5 center" wx:if="{{!addressList[0]}}">
<!-- <view class="bg-F2F4F5 center container-fluid" wx:if="{{true}}"> -->
	<view class="row justify-content-center mg-t-240">
		<image class="defaultPage-image" src="/images/address/image05.png"></image>
	</view>
	<view class="row justify-content-center mg-t-30  mg-b-30 color-C4C8CC font-size-26 ">
		<view>这里空空如也～</view>
	</view>
	<view class="row justify-content-center">
		<button class="font-size-28 color-fff but-F6B352" style="width:320rpx" catchtap="addAddress" data-type="0">添加收货地址</button>
	</view>
</view>
