.auction-sale-card{
  flex-direction: column;
  display: flex;
  
}
.auction-goods-content{
  height:256rpx;
  margin-left:32rpx; 
  margin-right:32rpx;  
  margin-top:32rpx;
  border:0.5rpx solid rgb(214, 214, 214);
  border-radius: 16rpx;
  background-color: #edaec8;
  flex-direction: row;
  display: flex;
}
.auctio_card_countDown{
  margin-left:32rpx; 
  margin-right:32rpx;  
  font-size: 28rpx;
  margin-bottom: 8rpx;
  color:rgb(64, 64, 64);
  font-weight: bold;
  letter-spacing:4rpx;
}
.auction-goods-img{
  width: 25%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.auction-goods-img image{
  width: 196rpx;
  height: 196rpx;
}
.auction-goods-detail{
  width: 75%;
  height: 100%;
  flex-direction: column;
  display: flex;
}

.auction-goods-detail #card-title{
  width: 100%;
  font-size: 32rpx;
  line-height: 42rpx;
  margin-top: 16rpx;
  margin-left: 8rpx;
  margin-right: 8rpx;
  max-height: 2;
  font-weight: 600;
  color: rgb(44, 44, 44);
}
.auction-goods-detail #card-prices{
  height: 72rpx;
  width: 40%;
  margin-left: 8rpx;
  margin-right: 8rpx;
  margin-top: 32rpx;
  border-radius: 16rpx;
  font-weight: 600;
  font-size: 42rpx;
  additive-symbols:0.5rpx solid rgb(144, 144, 144);
  background-color:#d82025;
  display: flex;
  justify-content: center;
  align-items: center;
  color: whitesmoke;
}
.auction-goods-detail #card-prices #unit{
   color: rgb(44, 44, 44);
}
.auction-goods-detail #recod-time-bg{
  width: 100%;
  flex-direction:row-reverse;
  display: flex;
  justify-content: right;
  align-items: center;
}
.auction-goods-detail #recod-time{
  font-size: 24rpx;
  margin-left: 8rpx;
  margin-right: 8rpx;
  margin-top:24rpx;
  margin-bottom: 16rpx;
  line-height: 32rpx;
  padding: 16rpx;
   font-weight: 300;
  border-radius: 32rpx;
  color: rgb(14, 14, 14);
  letter-spacing:2rpx;
  border:0.5rpx solid rgb(144, 144, 144);
}
#recod-time text{
  font-weight: 600;
  color: #d82025;
  font-size: 32rpx;
}
