<template name="shotInThlocker">
  <!--弹窗-->
  <view class="modal-mask" bindtap="hideLockerModal" catchtouchmove="preventLockerTouchMove" wx:if="{{showModal}}"></view>
  <view class="modal-dialog" wx:if="{{showLockerDlg}}">
    <view class="modal-title">保证金</view>
    <view class="modal-content">
        <view>温馨提示：参与该活动，需要满足下面的条件：</view>   
        <view>保证金：<text id='bailNum'>500元</text></view>
    </view>
    <view class="modal-footer">


      <text class="btn-cancel" bindtap="onCancel" data-status="cancel">取消</text>
      <text class="btn-confirm" bindtap="onConfirm" data-status="confirm">确认</text>
    </view>
  </view>
</template>