/*  */
.row-cell {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 20rpx 30rpx;
  color: #333;
  font-size: 28rpx;
  box-sizing: border-box;
}
.row-cell-item {
  width: 100%;
  display: flex;
  flex-direction:column;
 
}
.row-cell .row-left,
.row-cell .row-right {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.row-cell .row-left text {
  color:#333;
  margin-right: 0.5em;
  font-size: 32rpx;
}
.row-cell .row-icon {
  width: 1.5em;
  height: 1.5em;
  margin-right: 0.5em;
}
.row-right .row-subtitle {
  color: #999;
  margin-right: 0.5em;
  font-size: 28rpx;
}

/*============ 按钮 ===========*/
/* 无默认样式按钮 */
.button-nostyle {
  margin: initial;
  padding: initial;
  font-size: initial;
  line-height: initial;
  color: initial;
  background: initial;
  overflow: initial;
  text-align: initial;
  text-decoration: initial;
  border-radius: initial;
  box-sizing: initial;
  -webkit-tap-highlight-color: initial;
}
.button-nostyle::after {
    content: initial;
}

.hover-opacity,
.btn-opacity:active {
  opacity: 0.7;
}
.hover-bg,
.btn-bg:active {
  background-color: #eee;
}

.single-line {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}
.arrow-right image{
  width: 28rpx;
  height: 28rpx;
}