
.collage-dlg-content {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000; 
  opacity: 0.5;
  overflow: hidden;
  z-index: 9000;
  color: #fff;
}
.collage-dlg-view{
  width: 90%;
  top: 32%;
  z-index: 9999;
  background-color: #f9f9f9;
  margin-left: 24rpx;
  border-radius: 24rpx;
  border: 6px solid #0091b0;
  position: fixed;
  display: flex;
  justify-content:flex-start;
  align-items:center;
  flex-direction: column; 
}
.collage-dlg-view-title{
  width: 100%;
  height: 72rpx;
  font-size: 32rpx;
  display: flex;
  align-items:center;
  justify-content:center;
  color: rgb(44, 44, 44);
  flex-wrap: nowrap;
  font-weight: bold;
 
}
.divider-line{
  width: 100%;
  height: 2rpx;
  background-color: #E3F2FD;
}
.collage-dlg-detail{
  width: 100%;
  height: 60%;
  display: flex;
  justify-content:center;
  align-items: center;
  flex-direction:column;
}
.collage-dlg-goods {
  width: 100%;
  height: 100%;
  display: flex;
  background-color: white;
  justify-content:center;
  align-items: flex-start;
  flex-direction:row;    
}
.collage-dlg-goods-img{
  width: 50%;
  height: 100%;
  display: flex;
  justify-content:center;
  align-items: flex-start; 
 
}
.collage-dlg-goods-text{
  width: 50%;
  margin-top: 16rpx;
  margin-right: 8rpx;
  flex-direction:column;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}
.collage-dlg-copies-num{
  width: 100%;
  height: 25%;
  display: flex;
  padding-bottom: 12rpx;
  justify-content:center;
  align-items: center;
  flex-direction:row;
  background-color: white;    
}
.collage-dlg-copies-num .copies-label{
  width: 50%;
  height: 100%;
  letter-spacing: 2rpx;
  font-size: 28rpx;
  display: flex;
  align-items:center;
  justify-content:flex-end;
  color: #039BE5;
  flex-wrap: nowrap;
  font-weight: normal; 
  margin-right: 16rpx; 
}
.collage-dlg-copies-num .copies-widget{
  width: 50%;
  height: 100%;
  display: flex;
  justify-content:space-around;
  align-items: center;
  flex-direction:row;
}
.copies-widget-add {
  width: 64rpx;
  height: 64rpx;
  margin-left: 8rpx;
  margin-right: 8rp;
}
.copies-widget .weui-dlg-input {
  width: 78rpx;
  height: 54rpx;
  border: 1rpx solid #0091b0;
}
.weui-dlg-placeholder-input {
    text-align: center;
}
.copies-widget-sub {
  width: 64rpx;
  height: 64rpx;
  margin-left: 8rpx;
  margin-right: 8rp;
}

.collage-dlg-goods-text .goods-name{
  font-size: 32rpx;
  line-height: 42rpx;
  letter-spacing: 2rpx;
  font-weight: bold;
  color: black;
  flex-wrap: nowrap;
}
.collage-dlg-goods-text .goods-label{
  font-size: 28rpx;
  letter-spacing: 2rpx;
  font-weight: normal;
  color: #5c5c5c;
  flex-wrap: nowrap;
}
.collage-dlg-goods-img image{
  width: 90%;
  height: 196rpx;
  margin-top: 16rpx;
   border: 1rpx solid #E3F2FD; 
}
.collage-footer {
  width: 100%;
  height: 96rpx;
  line-height: 86rpx;
  border-top: 1px solid #dedede;
  flex-direction: row;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.btn-cancel {
  width: 50%;
  height: 100%;
  font-size: 32rpx;
  color: #666;
  background-color: white;
  text-align: center;
  justify-content: center;
  border-right: 1px solid #dedede;
   border-bottom-left-radius: 16rpx;
}

.btn-confirm {
  width: 50%;
  height: 100%;
  font-size: 32rpx;
  font-weight: bold;
  background-color: white;
  color: #f25542;
  text-align: center;
  justify-content: center;
  border-bottom-right-radius: 16rpx;
  }

