.show-btn {
  margin-top: 100rpx;
  color: #22cc22;
}

.modal-mask {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000; 
  opacity: 0.5;
  overflow: hidden;
  z-index: 9000;
  color: #fff;
}

.modal-dialog {
  width: 90%;
  height:40%;
  flex-direction: column;
  position: fixed;
  top: 35%;
  z-index: 9999;
  background: #f9f9f9;
  margin-left: 5%;
  margin-right:5%;
  border-radius: 16rpx;
}

.modal-title {
  width: 100%;
  height: 96rpx;
  font-size: 32rpx;
  color: rgb(44, 44, 44);
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid #dedede;
}

.modal-content {
  width: 100%;
  height: 340rpx;
  flex-direction:row;
  display: flex;
}
.product_img{
  width:30%;
  height: 340rpx;
  padding-left: 16rpx;
  padding-right: 16rpx;  
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.productInf {
  width:70%;
  flex-direction: column;
  display: flex;
  color: rgb(96, 96, 96);
  justify-content: flex-start;
  padding-left: 16rpx;
  padding-top: 16rpx;
}

.product_img image{
  width: 225rpx;
  height: 2225rpx;
  margin-top:32rpx;
}

.productInf .title{
  width: 100%;
  font-size: 32rpx;
  letter-spacing: 4rpx;
  line-height: 42rpx;
  margin-top: 8rpx;
  margin-left: 8rpx;
  margin-right: 8rpx;
  max-height: 2;
  font-weight: 600;
  color: rgb(44, 44, 44);
}
.productInf .pro_content{
  width: 100%;
  font-size: 32rpx;
  line-height: 42rpx;
  margin-top: 8rpx;
  margin-left: 8rpx;
  margin-right: 8rpx;
  max-height: 2;
  font-weight: 100;
  letter-spacing: 4rpx;
  color: rgb(44, 44, 44);
}

.productInf #unit-price{
  width: 100%;
  font-size: 32rpx;
  line-height: 42rpx;
  margin-top: 4rpx;
  margin-left: 8rpx;
  margin-right: 8rpx;
  max-height: 2;
  font-weight: 100;
  letter-spacing: 4rpx;
  color: #ec5300;
}
.modal-footer {
  width: 100%;
  height: 96rpx;
  line-height: 86rpx;
  border-top: 1px solid #dedede;
  flex-direction: row;
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn-cancel {
  width: 50%;
  height: 100%;
  font-size: 32rpx;
  color: #666;
  background-color: white;
  text-align: center;
  justify-content: center;
  border-right: 1px solid #dedede;
   border-bottom-left-radius: 16rpx;
}

.btn-confirm {
  width: 50%;
  height: 100%;
  font-size: 32rpx;
  background-color: white;
  color: #ec5300;
  text-align: center;
  justify-content: center;
   border-bottom-right-radius: 16rpx;
  }
