<template name="seckilldlg">
  <!--弹窗-->
  <view class="modal-mask" bindtap="hideModal" catchtouchmove="preventTouchMove" wx:if="{{isShow}}"></view>
  <view class="modal-dialog" wx:if="{{isShow}}">
    <view class="modal-title">{{title}}</view>
    <view class="modal-content">
        <view class='product_img'>
           <image src='{{url}}' class='img' mode='widthFix' />
        </view>
        <view class='productInf'>
             <text id='name' class='title'>{{name}}</text>
             <text id='name' class='pro_content'space='nbsp'>原      价：{{original_cost}}/份</text>
             <text id='original_cost '  class='pro_content' space='nbsp'>秒杀价格：{{price}}/份</text>
              <text id='quantity'  space='nbsp'  class='pro_content'>数      量：X{{quantity}}</text>
              <text id='unit-price'  space='nbsp'>应付金额：{{out_of_pocket}}元</text>
               <text id='pay_type' class='pro_content' space='nbsp'>支付方式：{{pay_type}}</text>
        </view>
    </view>
    <view class="modal-footer">
      <text class="btn-cancel" bindtap="onCancel"  data-orderid='{{orderid}}' data-status="cancel">稍后</text>
      <text class="btn-confirm" bindtap="onConfirm"  data-orderid='{{orderid}}' data-status="confirm">付款</text>
    </view>
  </view>
</template>