<template name="skillDlg">
    <view class="skill-dlg-content" bindtap="hideModal" catchtouchmove="preventTouchMove" wx:if="{{isShow}}"></view>
    <view class="skill-dialog" wx:if="{{isShow}}">
          <image src='../../images/skill-header.png' class="skill-header-img"></image>
          <view class="skill-detail">
                <view class="skill-detail-img">
                     <image src='{{url}}' class="" mode='aspectFill' />
                </view>
                <view class="skill-detail-content">
                    <view class="title">
                     <text id='name' class='title'>{{name}}</text>
                    </view>
                    <view class="price-detail">
                       <text id='original_cost' class='pro_content'space='nbsp'>原      价：{{original_cost}}/份</text>
                       <text id='price'  class='pro_content' space='nbsp'>秒  杀 价：{{price}}/份</text>
                       <text id='quantity'  space='nbsp'  class='pro_content'>数      量：X{{quantity}}</text>
                    </view>
                    <view class="price-pay">
                       <text id='unit-price'  space='nbsp'>应付金额：{{out_of_pocket}}元</text>
                      <text id='pay_type' class='pro_content' space='nbsp'>支付方式：微信</text>                        
                    </view>                              
                </view>
          </view>
        <view class="skill-footer">
            <text class="btn-cancel" bindtap="onCancel" data-orderid='{{orderid}}' data-status="cancel">取消</text>
            <text class="btn-confirm" bindtap="onConfirm" data-orderid='{{orderid}}' data-status="confirm">付款</text>
        </view>
    </view>
</template>