<import src="../../components/appToast/appToast.wxml" />
<template is="toast" data="{{ ..._toast_ }}" />
<import src="/templates/cell.wxml" />
<view class="container_page">
  <scroll-view scroll-y="true" class="scroll-content" lower-threshold='100'>
  <view class="divider-line-p"></view>
      <template is='row-cell' data='{{iconPath:"",title:"使用规则与服务说明", bindTap:"serviceRegulationsTap"}}' />
      <view class="divider-line-p"></view>
      <template is='row-cell' data='{{iconPath:"",title:"隐私政策", bindTap:"privacyPolicyTap"}}' />
      <view class="divider-line-p"></view>
  
  </scroll-view>  
</view>