<import src="../../components/appToast/appToast.wxml" />
<template is="toast" data="{{ ..._toast_ }}" />
<view class="container_page">
 <view class="divider-line"></view>
  <view class="deposit-content">
    <radio-group bindchange="radioChange">
      <label class="weui-cell weui-check__label" wx:for="{{radioItems}}" wx:key="value">
        <radio class="weui-check" value="{{item.value}}" checked="{{item.checked}}" />
        <view class="weui-cell__bd">{{item.name}}</view>
        <view class="weui-cell__ft weui-cell__ft_in-radio" wx:if="{{item.checked}}">
          <icon class="weui-icon-radio" type="success_no_circle" size="16"></icon>
        </view>
      </label>
    </radio-group>
    <view class="credit-card-content" wx:if="{{isCard}}" hidden="{{isCardHiden}}">
         <view class="credit-card-type">
           <image src='https://1027go-1259506832.cos.ap-chengdu.myqcloud.com/ag-bank.png' mode='aspectFill'/>
           <view class="credit-card-name">农业银行(3776)</view>
         </view>
        <view class="credit-card-label">2小时内到账</view>
    </view>
       <view class="credit-card-add" wx:else hidden="{{isCardHiden}}">
         <view class="credit-card-type">
           <image src='https://1027go-1259506832.cos.ap-chengdu.myqcloud.com/add.png' mode='aspectFill'/>
           <view class="credit-card-name">添加银行卡</view>
         </view>
    </view>
    <view class="withdrawal-amount">
          <view class="withdrawal-amount-title">
            提现金额
          </view>
          <view class="withdrawal-amount-ipt">
              <image src='/images/rmb.png' mode='aspectFill'/> 
               <input 
                class="weui-input"
                  value='{{inputValue}}' 
                  focus='{{focusFlag}}' 
                  bindinput='inputChange' 
                  bindfocus='inputFocus' 
                  bindblur='inputBlur' 
                  bindconfirm='inputSend'
                  type ='digit'
                  confirm-type='done'
                  adjust-position="{{true}}"                
                  placeholder="提现金额" />
          </view>
    </view>
    <view class="withdrawal-amount-line">
    </view>
     <view class="withdrawal-amount-text">
          <view wx:if="{{tip===0}}" class="hint">当前钱包余额{{blanceTotal}}元,</view>
          <view wx:else class="hint" style="color:red">输出金额超过零钱金额</view>

          <view wx:if="{{tip===0}}" class="amountBtn" bindtap="withdrawDeptTap">全部提现</view>
     </view>
        <button class="weui-btn" type="primary" disabled="{{disabled}}" bindtap="submitTap">提现</button>
  </view>
</view>