/* page/personal-center/pages/user-refund-details/user-refund-details.wxss */

.center {
  min-height: 100vh;
}

.img-01 {
  width: 112rpx;
  height: 112rpx;
  border-radius: 8rpx;
  overflow: hidden;
}

.img-02 {
  width: 196rpx;
  height: 196rpx;
  border-radius: 8rpx;
  overflow: hidden;
}

.img-03 {
  width: 40rpx;
  height: 40rpx;
}




.add-address {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #fff;
}



.but-F6B352 {
  padding: 0;
  border: 1px solid #F6B352;
  background-color: #F6B352;
  box-shadow: 0rpx 8rpx 16rpx 0rpx #F6B352;
  border-radius: 64rpx;
  line-height: 80rpx;
  color: #fff;
}

.but-313233 {
  padding: 0;
  border: 1px solid #fff;
  background-color: #fff;
  box-shadow: 0rpx 8rpx 16rpx 0rpx rgba(49, 50, 51, 0.1);
  border-radius: 64rpx;
  line-height: 80rpx;
  color: #313233;
}



.but-C4C8CC {
  height: 56rpx;
  border: 1px solid #C4C8CC;
  border-radius: 6rpx;
}

button::after {
  display: none;
}

.refuse-outer {
  display: flex;
  background-color: #fff;
  padding: 20rpx;
}

.refuse-top {
  min-width: 140rpx;
  text-align: end;
  font-size: 24rpx;
  color: #626466;

}

.refuse-bottom {
  font-size: 24rpx;
  color: #626466;
  padding-left: 15rpx;
}