<!--pages/advert/advert.wxml-->
<import src="../../components/appToast/appToast.wxml" />
<template is="toast" data="{{ ..._toast_ }}" />
<view class="page" class="advert-page">
    <view class='content'>
    <video id="myVideo" src="https://1027go-1259506832.cos.ap-chengdu.myqcloud.com/1027laucher.mp4"
     class="video-content" autoplay="{{true}}" object-fit='fill'  muted bindfullscreenchange="fullScreen" show-play-btn="{{false}}" show-center-play-btn="{{false}}" enable-progress-gesture="{{false}}" bindended="playBindended"
      binderror="playBinderror" bindfullscreenchange="bindfullscreenchange" bindtimeupdate="bindtimeupdate"  controls="{{false}}"></video>
  </view>
</view>